[gui]
message-broadcaster_title=Message Broadcaster
message-broadcaster_current-message=Current message: __1__
message-broadcaster_current-color=Current color: 
message-broadcaster_current-target-force=Current target - Force: __1__
message-broadcaster_current-target-distance=Current target - Distance: __1__
message-broadcaster_current-method=Current method: __1__
message-broadcaster_set-message=Set message:
message-broadcaster_show-hints=Show hints
message-broadcaster_hints-title=Tokens
message-broadcaster_message-color=Color: 
message-broadcaster_set_message_color=Set message color
message-broadcaster_pick-color=Pick color
message-broadcaster_target=Target
message-broadcaster_force=Force
message-broadcaster_same-force=Players in the same force only
message-broadcaster_all-force=All force
message-broadcaster_distance=Distance
message-broadcaster_players-nearby=Players nearby only
message-broadcaster_players-on-same-surface=Players on the same surface
message-broadcaster_all-players=All players
message-broadcaster_method=Method
message-broadcaster_console=Console (No custom color)
message-broadcaster_flying-text=Flying text
message-broadcaster_popup=Popup
message-broadcaster_apply=Apply
message-broadcaster_reload=Reload